<html>
    <head>
        Strona Regulamin
    </head>
    <body style="background-color: rgb(103, 197, 134);">
        <h1>Paragraf 1</h1>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        <ul>
            <li>aaa</li>
            <li>aaa</li>
            <li>aaa</li>
            <li>aaa</li>
        </ul>
        <h1>Paragraf 2</h1>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        <h1>Paragraf 2</h1>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
        aaaaaa<br/>
    </body>
</html>
